[Version]
Version=1.2

[Main]
Title=Class Generator v2.0 Beta Setup
Product=Class Generator
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=Class Generator
ProgIcon=True
AllUsers=False
ProgGroup=Class Generator
NewGroup=True
DeskIcon=False

[Files]
Count=14
File[0]=ClassGen.exe,%TargetDir%,Class Generator,Generate a new C++ class
File[1]=RelNotes.txt,%TargetDir%,,
File[2]=ReadMe.txt,%TargetDir%,,
File[3]=Utility.hpp,%TargetDir%,,
File[4]=Functions.cpp,%TargetDir%,,
File[5]=Functions.hpp,%TargetDir%,,
File[6]=Generic.cpp,%TargetDir%,,
File[7]=Generic.hpp,%TargetDir%,,
File[8]=Inline.hpp,%TargetDir%,,
File[9]=Interface.hpp,%TargetDir%,,
File[10]=Struct.hpp,%TargetDir%,,
File[11]=Template.hpp,%TargetDir%,,
File[12]=Templates.ini,%TargetDir%,,
File[13]=ClassGen.mht,%TargetDir%,Class Generator Manual,Manual for Class Generator

[Shortcuts]
Count=2
Shortcut[0]=ClassGen.exe
Shortcut[1]=ClassGen.mht

[DeskIcons]
Count=1
DeskIcon[0]=ClassGen.exe
