[Version]
Version=1.2

[Main]
Title=Class Generator Setup
Product=Class Generator
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=Class Generator
ProgIcon=True
AllUsers=False
ProgGroup=Class Generator
NewGroup=True
DeskIcon=False

[Files]
Count=3
File[0]=ClassGen.exe,%TargetDir%,Class Generator,Generate a new C++ class
File[1]=RelNotes.txt,%TargetDir%,,
File[2]=ReadMe.txt,%TargetDir%,,

[Shortcuts]
Count=1
Shortcut[0]=ClassGen.exe

[DeskIcons]
Count=1
DeskIcon[0]=ClassGen.exe
